<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit maiores similique optio iusto eveniet, laboriosam blanditiis. Iste, impedit! Adipisci, deleniti. Excepturi fugit consequuntur error enim laborum, voluptatibus fuga eum neque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi officia dignissimos, ipsum dolorum quas numquam molestiae cum velit assumenda dolor voluptas, iste eius nostrum cupiditate fugit non perspiciatis dolores consequuntur!</p>
    </main>
    
</body>
</html>